# Deal with apparmor

When:

juin 09 09:48:11 rocky kernel: audit: type=1400 audit(1686296891.586:553): apparmor="DENIED" operation="open" profile="named" name="/etc/named.conf" pid=811995 comm="isc-ne>

its the host operating system

sudo aa-complain /path/to/bin
