# GPD MicroPC 

i915.modeset=0

setup-alpine

boot avec nmodeset en manuel

à ajouter dans /etc/default/grub puis:

grub-mkconfig -o /boot/grub/grub.cfg


setup-devd patché sysinit -> default


apk add xrandr
Add this line to the /etc/lightdm/lightdm.conf file (in the [SeatDefaults] section):

greeter-setup-script=/etc/lightdm/greeter_setup.sh
Then make the file /etc/lightdm/greeter_setup.sh with the following contents:



-rwxr-xr-x    1 root     root            35 Jun 14 12:33 /etc/lightdm/greeter_setup.sh

#!/bin/bash
xrandr -o left
exit 0
Then make it executable with sudo chmod +x /etc/lightdm/greeter_setup.sh. Then reboot.

py3-wheel py3-pip gcc python3-dev py3-psutil

??
signal-desktop
slack



